{
  "name": "componentx_server",
  "version": "1.0.0",
  "description": "Aplicación basada en una plataforma de comercio electrónico de componentes informáticos",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "engines": {
    "node": "18.12.1"
  },  
  "author": "Álvaro Limón Flor",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.2.0",
    "mongoose": "^8.0.0"
  }
}
